{
  "Jwt": {
    "Key": "put_here_your_super_duper_secret_key_0123456789",
    "Issuer": "MyAuthServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
